==20656== Memcheck, a memory error detector
==20656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20656== Command: ../debugger/a.out ./maps/piscine_bonus.ber
==20656==
==20656== Invalid read of size 8
==20656==    at 0x114EF5: is_path_to_curr_tgt_safe (so_long_path_finder_bonus.c:885)
==20656==    by 0x1151A1: find_hero_move (so_long_path_finder_bonus.c:935)
==20656==    by 0x11229C: render_next_frame (so_long_gameplay_bonus.c:115)
==20656==    by 0x11586C: mlx_loop (in /root/C/debugger/a.out)
==20656==    by 0x111D5F: init_mlx (so_long_init_mlx_bonus.c:135)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==  Address 0x4ddf048 is 8 bytes before a block of size 80 alloc'd
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x113B31: alloc_path_structs (so_long_path_finder_bonus.c:399)
==20656==    by 0x114131: collect_coll_paths (so_long_path_finder_bonus.c:536)
==20656==    by 0x1150FE: find_hero_move (so_long_path_finder_bonus.c:925)
==20656==    by 0x11229C: render_next_frame (so_long_gameplay_bonus.c:115)
==20656==    by 0x11586C: mlx_loop (in /root/C/debugger/a.out)
==20656==    by 0x111D5F: init_mlx (so_long_init_mlx_bonus.c:135)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:is_path_to_curr_tgt_safe
   fun:find_hero_move
   fun:render_next_frame
   fun:mlx_loop
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== Invalid read of size 4
==20656==    at 0x114EF8: is_path_to_curr_tgt_safe (so_long_path_finder_bonus.c:885)
==20656==    by 0x1151A1: find_hero_move (so_long_path_finder_bonus.c:935)
==20656==    by 0x11229C: render_next_frame (so_long_gameplay_bonus.c:115)
==20656==    by 0x11586C: mlx_loop (in /root/C/debugger/a.out)
==20656==    by 0x111D5F: init_mlx (so_long_init_mlx_bonus.c:135)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:is_path_to_curr_tgt_safe
   fun:find_hero_move
   fun:render_next_frame
   fun:mlx_loop
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656==
==20656== Process terminating with default action of signal 11 (SIGSEGV)
==20656==  Access not within mapped region at address 0x4
==20656==    at 0x114EF8: is_path_to_curr_tgt_safe (so_long_path_finder_bonus.c:885)
==20656==    by 0x1151A1: find_hero_move (so_long_path_finder_bonus.c:935)
==20656==    by 0x11229C: render_next_frame (so_long_gameplay_bonus.c:115)
==20656==    by 0x11586C: mlx_loop (in /root/C/debugger/a.out)
==20656==    by 0x111D5F: init_mlx (so_long_init_mlx_bonus.c:135)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==  If you believe this happened as a result of a stack
==20656==  overflow in your program's main thread (unlikely but
==20656==  possible), you can try to increase the size of the
==20656==  main thread stack using the --main-stacksize= flag.
==20656==  The main thread stack size used in this run was 8388608.
==20656==
==20656== HEAP SUMMARY:
==20656==     in use at exit: 240,787 bytes in 1,039 blocks
==20656==   total heap usage: 17,001 allocs, 15,962 frees, 599,524 bytes allocated
==20656==
==20656== 16 bytes in 1 blocks are still reachable in loss record 5 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x110497: init_game (so_long_bonus.c:93)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:init_game
   fun:main
}
==20656== 16 bytes in 1 blocks are still reachable in loss record 6 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x1104A9: init_game (so_long_bonus.c:94)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:init_game
   fun:main
}
==20656== 16 bytes in 1 blocks are still reachable in loss record 7 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x110F2D: validate_map (so_long_read_map_bonus.c:151)
==20656==    by 0x11131B: read_map (so_long_read_map_bonus.c:239)
==20656==    by 0x1104C8: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:validate_map
   fun:read_map
   fun:init_game
   fun:main
}
==20656== 16 bytes in 1 blocks are still reachable in loss record 8 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x1129CB: create_p (so_long_ft_utils_bonus.c:156)
==20656==    by 0x111064: validate_map (so_long_read_map_bonus.c:166)
==20656==    by 0x11131B: read_map (so_long_read_map_bonus.c:239)
==20656==    by 0x1104C8: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:create_p
   fun:validate_map
   fun:read_map
   fun:init_game
   fun:main
}
==20656== 24 bytes in 1 blocks are still reachable in loss record 12 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x110EED: validate_map (so_long_read_map_bonus.c:149)
==20656==    by 0x11131B: read_map (so_long_read_map_bonus.c:239)
==20656==    by 0x1104C8: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:validate_map
   fun:read_map
   fun:init_game
   fun:main
}
==20656== 24 bytes in 1 blocks are still reachable in loss record 16 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48B79C5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48C0226: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48C06DE: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x115857: mlx_loop (in /root/C/debugger/a.out)
==20656==    by 0x111D5F: init_mlx (so_long_init_mlx_bonus.c:135)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==

==20656== 24 bytes in 1 blocks are still reachable in loss record 17 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x1143AC: collect_vill_paths (so_long_path_finder_bonus.c:580)
==20656==    by 0x1150CD: find_hero_move (so_long_path_finder_bonus.c:921)
==20656==    by 0x11229C: render_next_frame (so_long_gameplay_bonus.c:115)
==20656==    by 0x11586C: mlx_loop (in /root/C/debugger/a.out)
==20656==    by 0x111D5F: init_mlx (so_long_init_mlx_bonus.c:135)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:collect_vill_paths
   fun:find_hero_move
   fun:render_next_frame
   fun:mlx_loop
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 29 bytes in 1 blocks are still reachable in loss record 18 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48A304D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48A58A9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x115572: mlx_init (in /root/C/debugger/a.out)
==20656==    by 0x111B4F: init_mlx (so_long_init_mlx_bonus.c:113)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==

==20656== 30 bytes in 1 blocks are still reachable in loss record 19 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x10FB85: extract_line (get_next_line.c:58)
==20656==    by 0x10FE5B: get_next_line (get_next_line.c:163)
==20656==    by 0x11120B: read_map (so_long_read_map_bonus.c:224)
==20656==    by 0x1104C8: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:extract_line
   fun:get_next_line
   fun:read_map
   fun:init_game
   fun:main
}
==20656== 30 bytes in 1 blocks are still reachable in loss record 20 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x10FB85: extract_line (get_next_line.c:58)
==20656==    by 0x10FE5B: get_next_line (get_next_line.c:163)
==20656==    by 0x11120B: read_map (so_long_read_map_bonus.c:224)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1104C8: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:extract_line
   fun:get_next_line
   fun:read_map
   fun:read_map
   fun:init_game
   fun:main
}
==20656== 30 bytes in 1 blocks are still reachable in loss record 21 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x10FB85: extract_line (get_next_line.c:58)
==20656==    by 0x10FE5B: get_next_line (get_next_line.c:163)
==20656==    by 0x11120B: read_map (so_long_read_map_bonus.c:224)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1104C8: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:extract_line
   fun:get_next_line
   fun:read_map
   fun:read_map
   fun:read_map
   fun:init_game
   fun:main
}
==20656== 30 bytes in 1 blocks are still reachable in loss record 22 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x10FB85: extract_line (get_next_line.c:58)
==20656==    by 0x10FE5B: get_next_line (get_next_line.c:163)
==20656==    by 0x11120B: read_map (so_long_read_map_bonus.c:224)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1104C8: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:extract_line
   fun:get_next_line
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:init_game
   fun:main
}
==20656== 30 bytes in 1 blocks are still reachable in loss record 23 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x10FB85: extract_line (get_next_line.c:58)
==20656==    by 0x10FE5B: get_next_line (get_next_line.c:163)
==20656==    by 0x11120B: read_map (so_long_read_map_bonus.c:224)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1104C8: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:extract_line
   fun:get_next_line
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:init_game
   fun:main
}
==20656== 30 bytes in 1 blocks are still reachable in loss record 24 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x10FB85: extract_line (get_next_line.c:58)
==20656==    by 0x10FE5B: get_next_line (get_next_line.c:163)
==20656==    by 0x11120B: read_map (so_long_read_map_bonus.c:224)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1104C8: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:extract_line
   fun:get_next_line
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:init_game
   fun:main
}
==20656== 30 bytes in 1 blocks are still reachable in loss record 25 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x10FB85: extract_line (get_next_line.c:58)
==20656==    by 0x10FE5B: get_next_line (get_next_line.c:163)
==20656==    by 0x11120B: read_map (so_long_read_map_bonus.c:224)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1104C8: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:extract_line
   fun:get_next_line
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:init_game
   fun:main
}
==20656== 30 bytes in 1 blocks are still reachable in loss record 26 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x10FB85: extract_line (get_next_line.c:58)
==20656==    by 0x10FE5B: get_next_line (get_next_line.c:163)
==20656==    by 0x11120B: read_map (so_long_read_map_bonus.c:224)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1104C8: init_game (so_long_bonus.c:95)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:extract_line
   fun:get_next_line
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:init_game
}
==20656== 32 bytes in 2 blocks are still reachable in loss record 31 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x1129CB: create_p (so_long_ft_utils_bonus.c:156)
==20656==    by 0x110FB6: validate_map (so_long_read_map_bonus.c:162)
==20656==    by 0x11131B: read_map (so_long_read_map_bonus.c:239)
==20656==    by 0x1104C8: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:create_p
   fun:validate_map
   fun:read_map
   fun:init_game
   fun:main
}
==20656== 33 bytes in 1 blocks are still reachable in loss record 32 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48A304D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48A58A9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x11555B: mlx_init (in /root/C/debugger/a.out)
==20656==    by 0x111B4F: init_mlx (so_long_init_mlx_bonus.c:113)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XUpdateAtomCache
   fun:XInternAtom
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 40 bytes in 1 blocks are still reachable in loss record 33 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x110A17: find_corners (so_long_read_map_bonus.c:48)
==20656==    by 0x1110F2: validate_map (so_long_read_map_bonus.c:174)
==20656==    by 0x11131B: read_map (so_long_read_map_bonus.c:239)
==20656==    by 0x1104C8: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:find_corners
   fun:validate_map
   fun:read_map
   fun:init_game
   fun:main
}
==20656== 40 bytes in 1 blocks are still reachable in loss record 34 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48BA151: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48A9DF1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x1154C7: mlx_init (in /root/C/debugger/a.out)
==20656==    by 0x111B4F: init_mlx (so_long_init_mlx_bonus.c:113)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XPollfdCacheInit
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 48 bytes in 1 blocks are still reachable in loss record 35 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48B9DD1: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48A9AE8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x1154C7: mlx_init (in /root/C/debugger/a.out)
==20656==    by 0x111B4F: init_mlx (so_long_init_mlx_bonus.c:113)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XConnectXCB
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 48 bytes in 1 blocks are still reachable in loss record 36 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48B9DE7: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48A9AE8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x1154C7: mlx_init (in /root/C/debugger/a.out)
==20656==    by 0x111B4F: init_mlx (so_long_init_mlx_bonus.c:113)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XConnectXCB
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 64 bytes in 4 blocks are still reachable in loss record 37 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x112A61: create_p2 (so_long_ft_utils_bonus.c:187)
==20656==    by 0x11091C: fnd_crn (so_long_read_map_bonus.c:30)
==20656==    by 0x110A7A: find_corners (so_long_read_map_bonus.c:56)
==20656==    by 0x1110F2: validate_map (so_long_read_map_bonus.c:174)
==20656==    by 0x11131B: read_map (so_long_read_map_bonus.c:239)
==20656==    by 0x1104C8: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:create_p2
   fun:fnd_crn
   fun:find_corners
   fun:validate_map
   fun:read_map
   fun:init_game
   fun:main
}
==20656== 80 bytes in 1 blocks are still reachable in loss record 39 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x110F0D: validate_map (so_long_read_map_bonus.c:150)
==20656==    by 0x11131B: read_map (so_long_read_map_bonus.c:239)
==20656==    by 0x1104C8: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:validate_map
   fun:read_map
   fun:init_game
   fun:main
}
==20656== 80 bytes in 1 blocks are still reachable in loss record 40 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x113B0F: alloc_path_structs (so_long_path_finder_bonus.c:398)
==20656==    by 0x114131: collect_coll_paths (so_long_path_finder_bonus.c:536)
==20656==    by 0x1150FE: find_hero_move (so_long_path_finder_bonus.c:925)
==20656==    by 0x11229C: render_next_frame (so_long_gameplay_bonus.c:115)
==20656==    by 0x11586C: mlx_loop (in /root/C/debugger/a.out)
==20656==    by 0x111D5F: init_mlx (so_long_init_mlx_bonus.c:135)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:alloc_path_structs
   fun:collect_coll_paths
   fun:find_hero_move
   fun:render_next_frame
   fun:mlx_loop
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 80 bytes in 1 blocks are still reachable in loss record 41 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x113B31: alloc_path_structs (so_long_path_finder_bonus.c:399)
==20656==    by 0x114131: collect_coll_paths (so_long_path_finder_bonus.c:536)
==20656==    by 0x1150FE: find_hero_move (so_long_path_finder_bonus.c:925)
==20656==    by 0x11229C: render_next_frame (so_long_gameplay_bonus.c:115)
==20656==    by 0x11586C: mlx_loop (in /root/C/debugger/a.out)
==20656==    by 0x111D5F: init_mlx (so_long_init_mlx_bonus.c:135)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:alloc_path_structs
   fun:collect_coll_paths
   fun:find_hero_move
   fun:render_next_frame
   fun:mlx_loop
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 88 bytes in 1 blocks are still reachable in loss record 42 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x11711B: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x11142C: load_images (so_long_init_mlx_bonus.c:37)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 88 bytes in 1 blocks are still reachable in loss record 43 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x11711B: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x111454: load_images (so_long_init_mlx_bonus.c:38)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 88 bytes in 1 blocks are still reachable in loss record 44 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x11711B: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x11147C: load_images (so_long_init_mlx_bonus.c:39)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 88 bytes in 1 blocks are still reachable in loss record 45 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x11711B: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x1114A4: load_images (so_long_init_mlx_bonus.c:40)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 88 bytes in 1 blocks are still reachable in loss record 46 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x11711B: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x1114CC: load_images (so_long_init_mlx_bonus.c:41)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 88 bytes in 1 blocks are still reachable in loss record 47 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x11711B: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x1114F4: load_images (so_long_init_mlx_bonus.c:42)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 88 bytes in 1 blocks are still reachable in loss record 48 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x11711B: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x11151C: load_images (so_long_init_mlx_bonus.c:43)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 88 bytes in 1 blocks are still reachable in loss record 49 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x11711B: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x111544: load_images (so_long_init_mlx_bonus.c:44)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 88 bytes in 1 blocks are still reachable in loss record 50 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x11711B: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x11156C: load_images (so_long_init_mlx_bonus.c:45)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 88 bytes in 1 blocks are still reachable in loss record 51 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x11711B: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x111594: load_images (so_long_init_mlx_bonus.c:46)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 88 bytes in 1 blocks are still reachable in loss record 52 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x11711B: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x1115BC: load_images (so_long_init_mlx_bonus.c:47)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 88 bytes in 1 blocks are still reachable in loss record 53 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x11711B: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x1115E4: load_images (so_long_init_mlx_bonus.c:48)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 88 bytes in 1 blocks are still reachable in loss record 54 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x11711B: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x11160C: load_images (so_long_init_mlx_bonus.c:49)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 88 bytes in 1 blocks are still reachable in loss record 55 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x11711B: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x111634: load_images (so_long_init_mlx_bonus.c:50)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 88 bytes in 1 blocks are still reachable in loss record 56 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x11711B: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x11165C: load_images (so_long_init_mlx_bonus.c:51)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 112 bytes in 1 blocks are still reachable in loss record 57 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48B9CD2: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48A9AE8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x1154C7: mlx_init (in /root/C/debugger/a.out)
==20656==    by 0x111B4F: init_mlx (so_long_init_mlx_bonus.c:113)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XConnectXCB
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 128 bytes in 1 blocks are still reachable in loss record 60 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48A691E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x4910133: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48AA628: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x1154C7: mlx_init (in /root/C/debugger/a.out)
==20656==    by 0x111B4F: init_mlx (so_long_init_mlx_bonus.c:113)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XInitExtension
   fun:XkbUseExtension
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 128 bytes in 1 blocks are still reachable in loss record 61 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48A691E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x486B820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x48709E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x1152F3: mlx_int_deal_shm (in /root/C/debugger/a.out)
==20656==    by 0x115581: mlx_init (in /root/C/debugger/a.out)
==20656==    by 0x111B4F: init_mlx (so_long_init_mlx_bonus.c:113)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XInitExtension
   fun:XextAddDisplay
   fun:XShmQueryVersion
   fun:mlx_int_deal_shm
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 128 bytes in 1 blocks are still reachable in loss record 62 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48A691E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x486B820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x486B50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x486B9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x48709E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x1152F3: mlx_int_deal_shm (in /root/C/debugger/a.out)
==20656==    by 0x115581: mlx_init (in /root/C/debugger/a.out)
==20656==    by 0x111B4F: init_mlx (so_long_init_mlx_bonus.c:113)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XInitExtension
   fun:XextAddDisplay
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   fun:XextAddDisplay
   fun:XShmQueryVersion
   fun:mlx_int_deal_shm
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 136 bytes in 1 blocks are still reachable in loss record 63 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x111132: init_game_map (so_long_read_map_bonus.c:190)
==20656==    by 0x111338: read_map (so_long_read_map_bonus.c:242)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:init_game_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
}
==20656== 136 bytes in 1 blocks are still reachable in loss record 64 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1154AF: mlx_init (in /root/C/debugger/a.out)
==20656==    by 0x111B4F: init_mlx (so_long_init_mlx_bonus.c:113)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 136 bytes in 1 blocks are still reachable in loss record 65 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x486A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x117146: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x11142C: load_images (so_long_init_mlx_bonus.c:37)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XShmCreateImage
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 136 bytes in 1 blocks are still reachable in loss record 66 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x486A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x117146: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x111454: load_images (so_long_init_mlx_bonus.c:38)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XShmCreateImage
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 136 bytes in 1 blocks are still reachable in loss record 67 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x486A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x117146: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x11147C: load_images (so_long_init_mlx_bonus.c:39)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XShmCreateImage
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 136 bytes in 1 blocks are still reachable in loss record 68 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x486A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x117146: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x1114A4: load_images (so_long_init_mlx_bonus.c:40)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XShmCreateImage
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 136 bytes in 1 blocks are still reachable in loss record 69 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x486A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x117146: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x1114CC: load_images (so_long_init_mlx_bonus.c:41)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XShmCreateImage
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 136 bytes in 1 blocks are still reachable in loss record 70 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x486A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x117146: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x1114F4: load_images (so_long_init_mlx_bonus.c:42)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XShmCreateImage
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 136 bytes in 1 blocks are still reachable in loss record 71 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x486A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x117146: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x11151C: load_images (so_long_init_mlx_bonus.c:43)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XShmCreateImage
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 136 bytes in 1 blocks are still reachable in loss record 72 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x486A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x117146: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x111544: load_images (so_long_init_mlx_bonus.c:44)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XShmCreateImage
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 136 bytes in 1 blocks are still reachable in loss record 73 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x486A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x117146: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x11156C: load_images (so_long_init_mlx_bonus.c:45)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XShmCreateImage
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 136 bytes in 1 blocks are still reachable in loss record 74 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x486A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x117146: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x111594: load_images (so_long_init_mlx_bonus.c:46)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XShmCreateImage
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 136 bytes in 1 blocks are still reachable in loss record 75 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x486A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x117146: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x1115BC: load_images (so_long_init_mlx_bonus.c:47)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XShmCreateImage
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 136 bytes in 1 blocks are still reachable in loss record 76 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x486A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x117146: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x1115E4: load_images (so_long_init_mlx_bonus.c:48)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XShmCreateImage
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 136 bytes in 1 blocks are still reachable in loss record 77 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x486A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x117146: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x11160C: load_images (so_long_init_mlx_bonus.c:49)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XShmCreateImage
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 136 bytes in 1 blocks are still reachable in loss record 78 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x486A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x117146: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x111634: load_images (so_long_init_mlx_bonus.c:50)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XShmCreateImage
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 136 bytes in 1 blocks are still reachable in loss record 79 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x486A0C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==20656==    by 0x117146: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x11165C: load_images (so_long_init_mlx_bonus.c:51)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XShmCreateImage
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 136 bytes in 1 blocks are still reachable in loss record 80 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x1130C0: init_paths_matrix (so_long_path_finder_bonus.c:92)
==20656==    by 0x114EBB: is_path_to_curr_tgt_safe (so_long_path_finder_bonus.c:882)
==20656==    by 0x1151A1: find_hero_move (so_long_path_finder_bonus.c:935)
==20656==    by 0x11229C: render_next_frame (so_long_gameplay_bonus.c:115)
==20656==    by 0x11586C: mlx_loop (in /root/C/debugger/a.out)
==20656==    by 0x111D5F: init_mlx (so_long_init_mlx_bonus.c:135)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:init_paths_matrix
   fun:is_path_to_curr_tgt_safe
   fun:find_hero_move
   fun:render_next_frame
   fun:mlx_loop
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 144 bytes in 9 blocks are still reachable in loss record 81 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x1129CB: create_p (so_long_ft_utils_bonus.c:156)
==20656==    by 0x11100D: validate_map (so_long_read_map_bonus.c:164)
==20656==    by 0x11131B: read_map (so_long_read_map_bonus.c:239)
==20656==    by 0x1104C8: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:create_p
   fun:validate_map
   fun:read_map
   fun:init_game
   fun:main
}
==20656== 152 bytes in 1 blocks are still reachable in loss record 82 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x491032E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48AA628: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x1154C7: mlx_init (in /root/C/debugger/a.out)
==20656==    by 0x111B4F: init_mlx (so_long_init_mlx_bonus.c:113)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XkbUseExtension
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 160 bytes in 1 blocks are still reachable in loss record 83 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48989AF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48AA524: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x1154C7: mlx_init (in /root/C/debugger/a.out)
==20656==    by 0x111B4F: init_mlx (so_long_init_mlx_bonus.c:113)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XCreateGC
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 160 bytes in 1 blocks are still reachable in loss record 84 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48989AF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x1156FE: mlx_new_window (in /root/C/debugger/a.out)
==20656==    by 0x111C4B: init_mlx (so_long_init_mlx_bonus.c:122)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XCreateGC
   fun:mlx_new_window
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 208 bytes in 1 blocks are still reachable in loss record 87 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48BBF0E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BEB16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BFE20: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48C0165: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x115A25: mlx_int_wait_first_expose (in /root/C/debugger/a.out)
==20656==    by 0x11573E: mlx_new_window (in /root/C/debugger/a.out)
==20656==    by 0x111C4B: init_mlx (so_long_init_mlx_bonus.c:122)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XEnq
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XReadEvents
   fun:XWindowEvent
   fun:mlx_int_wait_first_expose
   fun:mlx_new_window
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 208 bytes in 1 blocks are still reachable in loss record 89 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48BBF0E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BEB16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BEBC9: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x489983D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x11080E: p_img (so_long_utils_bonus.c:69)
==20656==    by 0x11186E: draw_wall (so_long_init_mlx_bonus.c:68)
==20656==    by 0x1119E0: render_map (so_long_init_mlx_bonus.c:93)
==20656==    by 0x111CCE: init_mlx (so_long_init_mlx_bonus.c:127)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XEnq
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XEventsQueued
   fun:XFlush
   fun:p_img
   fun:draw_wall
   fun:render_map
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 240 bytes in 8 blocks are still reachable in loss record 90 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x10FB85: extract_line (get_next_line.c:58)
==20656==    by 0x10FE5B: get_next_line (get_next_line.c:163)
==20656==    by 0x11120B: read_map (so_long_read_map_bonus.c:224)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==    by 0x1112DB: read_map (so_long_read_map_bonus.c:234)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:extract_line
   fun:get_next_line
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
   fun:read_map
}
==20656== 248 bytes in 1 blocks are still reachable in loss record 91 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x1103FB: init_game (so_long_bonus.c:81)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:init_game
   fun:main
}
==20656== 272 bytes in 2 blocks are still reachable in loss record 92 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x1130C0: init_paths_matrix (so_long_path_finder_bonus.c:92)
==20656==    by 0x114402: collect_vill_paths (so_long_path_finder_bonus.c:588)
==20656==    by 0x1150CD: find_hero_move (so_long_path_finder_bonus.c:921)
==20656==    by 0x11229C: render_next_frame (so_long_gameplay_bonus.c:115)
==20656==    by 0x11586C: mlx_loop (in /root/C/debugger/a.out)
==20656==    by 0x111D5F: init_mlx (so_long_init_mlx_bonus.c:135)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:init_paths_matrix
   fun:collect_vill_paths
   fun:find_hero_move
   fun:render_next_frame
   fun:mlx_loop
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 416 bytes in 2 blocks are still reachable in loss record 93 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48BBF0E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BEB16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BFE20: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48C0130: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x115A25: mlx_int_wait_first_expose (in /root/C/debugger/a.out)
==20656==    by 0x11573E: mlx_new_window (in /root/C/debugger/a.out)
==20656==    by 0x111C4B: init_mlx (so_long_init_mlx_bonus.c:122)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XEnq
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XReadEvents
   fun:XWindowEvent
   fun:mlx_int_wait_first_expose
   fun:mlx_new_window
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 416 bytes in 2 blocks are still reachable in loss record 94 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48BBF0E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BEB16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BEBC9: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x489983D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x11080E: p_img (so_long_utils_bonus.c:69)
==20656==    by 0x1117C0: draw_wall (so_long_init_mlx_bonus.c:62)
==20656==    by 0x1119E0: render_map (so_long_init_mlx_bonus.c:93)
==20656==    by 0x111CCE: init_mlx (so_long_init_mlx_bonus.c:127)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XEnq
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XEventsQueued
   fun:XFlush
   fun:p_img
   fun:draw_wall
   fun:render_map
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 512 bytes in 1 blocks are still reachable in loss record 95 of 113
==20656==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48A53EA: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48A57CE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x11555B: mlx_init (in /root/C/debugger/a.out)
==20656==    by 0x111B4F: init_mlx (so_long_init_mlx_bonus.c:113)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XInternAtom
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 832 bytes in 4 blocks are still reachable in loss record 96 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48BBF0E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BEB16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48C036C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48C06DE: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x117210: mlx_int_new_xshm_image (in /root/C/debugger/a.out)
==20656==    by 0x117442: mlx_new_image (in /root/C/debugger/a.out)
==20656==    by 0x116507: mlx_int_parse_xpm (in /root/C/debugger/a.out)
==20656==    by 0x116934: mlx_xpm_file_to_image (in /root/C/debugger/a.out)
==20656==    by 0x11139D: l_img (so_long_init_mlx_bonus.c:23)
==20656==    by 0x11142C: load_images (so_long_init_mlx_bonus.c:37)
==20656==    by 0x111C9C: init_mlx (so_long_init_mlx_bonus.c:125)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XEnq
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XReply
   fun:XSync
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
}
==20656== 936 bytes in 1 blocks are still reachable in loss record 97 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x115660: mlx_new_window (in /root/C/debugger/a.out)
==20656==    by 0x111C4B: init_mlx (so_long_init_mlx_bonus.c:122)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:mlx_new_window
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 1,224 bytes in 9 blocks are still reachable in loss record 98 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x1130C0: init_paths_matrix (so_long_path_finder_bonus.c:92)
==20656==    by 0x1141DE: collect_coll_paths (so_long_path_finder_bonus.c:545)
==20656==    by 0x1150FE: find_hero_move (so_long_path_finder_bonus.c:925)
==20656==    by 0x11229C: render_next_frame (so_long_gameplay_bonus.c:115)
==20656==    by 0x11586C: mlx_loop (in /root/C/debugger/a.out)
==20656==    by 0x111D5F: init_mlx (so_long_init_mlx_bonus.c:135)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:init_paths_matrix
   fun:collect_coll_paths
   fun:find_hero_move
   fun:render_next_frame
   fun:mlx_loop
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 1,856 bytes in 16 blocks are still reachable in loss record 100 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x11304A: init_paths_row (so_long_path_finder_bonus.c:75)
==20656==    by 0x113138: init_paths_matrix (so_long_path_finder_bonus.c:101)
==20656==    by 0x114EBB: is_path_to_curr_tgt_safe (so_long_path_finder_bonus.c:882)
==20656==    by 0x1151A1: find_hero_move (so_long_path_finder_bonus.c:935)
==20656==    by 0x11229C: render_next_frame (so_long_gameplay_bonus.c:115)
==20656==    by 0x11586C: mlx_loop (in /root/C/debugger/a.out)
==20656==    by 0x111D5F: init_mlx (so_long_init_mlx_bonus.c:135)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:init_paths_row
   fun:init_paths_matrix
   fun:is_path_to_curr_tgt_safe
   fun:find_hero_move
   fun:render_next_frame
   fun:mlx_loop
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 1,872 bytes in 9 blocks are still reachable in loss record 101 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48BBF0E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BEB16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BFE61: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48C0165: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x115A25: mlx_int_wait_first_expose (in /root/C/debugger/a.out)
==20656==    by 0x11573E: mlx_new_window (in /root/C/debugger/a.out)
==20656==    by 0x111C4B: init_mlx (so_long_init_mlx_bonus.c:122)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XEnq
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XReadEvents
   fun:XWindowEvent
   fun:mlx_int_wait_first_expose
   fun:mlx_new_window
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 2,496 bytes in 12 blocks are still reachable in loss record 102 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48BBF0E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BEB16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BEBC9: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x489983D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x11080E: p_img (so_long_utils_bonus.c:69)
==20656==    by 0x1118AB: draw_wall (so_long_init_mlx_bonus.c:70)
==20656==    by 0x1119E0: render_map (so_long_init_mlx_bonus.c:93)
==20656==    by 0x111CCE: init_mlx (so_long_init_mlx_bonus.c:127)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XEnq
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XEventsQueued
   fun:XFlush
   fun:p_img
   fun:draw_wall
   fun:render_map
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 3,328 bytes in 16 blocks are still reachable in loss record 103 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48BBF0E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BEB16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BEBC9: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x489983D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x11080E: p_img (so_long_utils_bonus.c:69)
==20656==    by 0x1118F1: draw_wall (so_long_init_mlx_bonus.c:72)
==20656==    by 0x1119E0: render_map (so_long_init_mlx_bonus.c:93)
==20656==    by 0x111CCE: init_mlx (so_long_init_mlx_bonus.c:127)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XEnq
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XEventsQueued
   fun:XFlush
   fun:p_img
   fun:draw_wall
   fun:render_map
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 3,712 bytes in 32 blocks are still reachable in loss record 104 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x11304A: init_paths_row (so_long_path_finder_bonus.c:75)
==20656==    by 0x113138: init_paths_matrix (so_long_path_finder_bonus.c:101)
==20656==    by 0x114402: collect_vill_paths (so_long_path_finder_bonus.c:588)
==20656==    by 0x1150CD: find_hero_move (so_long_path_finder_bonus.c:921)
==20656==    by 0x11229C: render_next_frame (so_long_gameplay_bonus.c:115)
==20656==    by 0x11586C: mlx_loop (in /root/C/debugger/a.out)
==20656==    by 0x111D5F: init_mlx (so_long_init_mlx_bonus.c:135)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:init_paths_row
   fun:init_paths_matrix
   fun:collect_vill_paths
   fun:find_hero_move
   fun:render_next_frame
   fun:mlx_loop
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 4,968 bytes in 1 blocks are still reachable in loss record 106 of 113
==20656==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x4BF14FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20656==    by 0x4BF18A3: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==20656==    by 0x48B9E49: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48A9AE8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x1154C7: mlx_init (in /root/C/debugger/a.out)
==20656==    by 0x111B4F: init_mlx (so_long_init_mlx_bonus.c:113)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xcb_connect_to_fd
   fun:xcb_connect_to_display_with_auth_info
   fun:_XConnectXCB
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 9,360 bytes in 45 blocks are still reachable in loss record 107 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48BBF0E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BEB16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BEBC9: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x489983D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x11080E: p_img (so_long_utils_bonus.c:69)
==20656==    by 0x111925: draw_wall (so_long_init_mlx_bonus.c:74)
==20656==    by 0x1119E0: render_map (so_long_init_mlx_bonus.c:93)
==20656==    by 0x111CCE: init_mlx (so_long_init_mlx_bonus.c:127)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XEnq
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XEventsQueued
   fun:XFlush
   fun:p_img
   fun:draw_wall
   fun:render_map
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 16,704 bytes in 144 blocks are still reachable in loss record 110 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x11304A: init_paths_row (so_long_path_finder_bonus.c:75)
==20656==    by 0x113138: init_paths_matrix (so_long_path_finder_bonus.c:101)
==20656==    by 0x1141DE: collect_coll_paths (so_long_path_finder_bonus.c:545)
==20656==    by 0x1150FE: find_hero_move (so_long_path_finder_bonus.c:925)
==20656==    by 0x11229C: render_next_frame (so_long_gameplay_bonus.c:115)
==20656==    by 0x11586C: mlx_loop (in /root/C/debugger/a.out)
==20656==    by 0x111D5F: init_mlx (so_long_init_mlx_bonus.c:135)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:init_paths_row
   fun:init_paths_matrix
   fun:collect_coll_paths
   fun:find_hero_move
   fun:render_next_frame
   fun:mlx_loop
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== 30,992 bytes in 149 blocks are still reachable in loss record 112 of 113
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x48BBF0E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BEB16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x48BEBC9: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x489983D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==20656==    by 0x11080E: p_img (so_long_utils_bonus.c:69)
==20656==    by 0x111944: draw_wall (so_long_init_mlx_bonus.c:76)
==20656==    by 0x1119E0: render_map (so_long_init_mlx_bonus.c:93)
==20656==    by 0x111CCE: init_mlx (so_long_init_mlx_bonus.c:127)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XEnq
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XEventsQueued
   fun:XFlush
   fun:p_img
   fun:draw_wall
   fun:render_map
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656== LEAK SUMMARY:
==20656==    definitely lost: 0 bytes in 0 blocks
==20656==    indirectly lost: 0 bytes in 0 blocks
==20656==      possibly lost: 0 bytes in 0 blocks
==20656==    still reachable: 86,630 bytes in 535 blocks
==20656==         suppressed: 154,157 bytes in 504 blocks
==20656==
==20656== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 707 from 1)
==20656==
==20656== 1 errors in context 1 of 2:
==20656== Invalid read of size 4
==20656==    at 0x114EF8: is_path_to_curr_tgt_safe (so_long_path_finder_bonus.c:885)
==20656==    by 0x1151A1: find_hero_move (so_long_path_finder_bonus.c:935)
==20656==    by 0x11229C: render_next_frame (so_long_gameplay_bonus.c:115)
==20656==    by 0x11586C: mlx_loop (in /root/C/debugger/a.out)
==20656==    by 0x111D5F: init_mlx (so_long_init_mlx_bonus.c:135)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:is_path_to_curr_tgt_safe
   fun:find_hero_move
   fun:render_next_frame
   fun:mlx_loop
   fun:init_mlx
   fun:init_game
   fun:main
}
==20656==
==20656== 1 errors in context 2 of 2:
==20656== Invalid read of size 8
==20656==    at 0x114EF5: is_path_to_curr_tgt_safe (so_long_path_finder_bonus.c:885)
==20656==    by 0x1151A1: find_hero_move (so_long_path_finder_bonus.c:935)
==20656==    by 0x11229C: render_next_frame (so_long_gameplay_bonus.c:115)
==20656==    by 0x11586C: mlx_loop (in /root/C/debugger/a.out)
==20656==    by 0x111D5F: init_mlx (so_long_init_mlx_bonus.c:135)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==  Address 0x4ddf048 is 8 bytes before a block of size 80 alloc'd
==20656==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20656==    by 0x1125D4: c_alloc (so_long_ft_utils_bonus.c:19)
==20656==    by 0x113B31: alloc_path_structs (so_long_path_finder_bonus.c:399)
==20656==    by 0x114131: collect_coll_paths (so_long_path_finder_bonus.c:536)
==20656==    by 0x1150FE: find_hero_move (so_long_path_finder_bonus.c:925)
==20656==    by 0x11229C: render_next_frame (so_long_gameplay_bonus.c:115)
==20656==    by 0x11586C: mlx_loop (in /root/C/debugger/a.out)
==20656==    by 0x111D5F: init_mlx (so_long_init_mlx_bonus.c:135)
==20656==    by 0x1104D9: init_game (so_long_bonus.c:95)
==20656==    by 0x110557: main (so_long_bonus.c:111)
==20656==
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:is_path_to_curr_tgt_safe
   fun:find_hero_move
   fun:render_next_frame
   fun:mlx_loop
   fun:init_mlx
   fun:init_game
   fun:main
}
--20656--
--20656-- used_suppression:      3 _XEventsQueued suppressions.supp:217 suppressed: 99,840 bytes in 480 blocks
--20656-- used_suppression:      1 xcb_connect_to_fd suppressions.supp:203 suppressed: 21,168 bytes in 1 blocks
--20656-- used_suppression:      7 XOpenDisplay suppressions.supp:192 suppressed: 32,656 bytes in 8 blocks
--20656-- used_suppression:      2 XextAddDisplay3 suppressions.supp:65 suppressed: 216 bytes in 2 blocks
--20656-- used_suppression:      1 XextAddDisplay2 suppressions.supp:79 suppressed: 32 bytes in 1 blocks
--20656-- used_suppression:      2 XextAddDisplay suppressions.supp:94 suppressed: 56 bytes in 2 blocks
--20656-- used_suppression:      1 xcb_wait_for_reply suppressions.supp:233 suppressed: 32 bytes in 1 blocks
--20656-- used_suppression:      1 xcb_get_extension_data suppressions.supp:250 suppressed: 32 bytes in 1 blocks
--20656-- used_suppression:      1 XInitExtension3 suppressions.supp:33 suppressed: 24 bytes in 1 blocks
--20656-- used_suppression:      1 XextAddDisplay4 suppressions.supp:50 suppressed: 24 bytes in 1 blocks
--20656-- used_suppression:      1 XOpenDisplay suppressions.supp:107 suppressed: 22 bytes in 1 blocks
--20656-- used_suppression:      1 XauFileName suppressions.supp:118 suppressed: 18 bytes in 1 blocks
--20656-- used_suppression:      1 xcb_connect_to_fd suppressions.supp:133 suppressed: 16 bytes in 1 blocks
--20656-- used_suppression:      1 XInitExtension2 suppressions.supp:163 suppressed: 10 bytes in 1 blocks
--20656-- used_suppression:      1 XInitExtension suppressions.supp:147 suppressed: 8 bytes in 1 blocks
--20656-- used_suppression:      1 XOpenDisplay suppressions.supp:178 suppressed: 3 bytes in 1 blocks
--20656-- used_suppression:    707 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==20656==
==20656== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 707 from 1)
