{
   XShmCreateImage
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   fun:XShmCreateImage
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
{
   mlx_int_new_xshm_image
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:l_img
   fun:load_images
   fun:init_mlx
   fun:init_game
   fun:main
}
{
   XInitExtension3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:strdup
   fun:XInitExtension
   fun:XextAddDisplay
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   fun:XextAddDisplay
   fun:XShmQueryVersion
   fun:mlx_int_deal_shm
   fun:mlx_init
   fun:init_mlx
   fun:init_game
}
{
   XextAddDisplay4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XextCreateExtension
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   fun:XextAddDisplay
   fun:XShmQueryVersion
   fun:mlx_int_deal_shm
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
{
   XextAddDisplay3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   fun:XextAddDisplay
   fun:XShmQueryVersion
   fun:mlx_int_deal_shm
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
{
   XextAddDisplay2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XextAddDisplay
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   fun:XextAddDisplay
   fun:XShmQueryVersion
   fun:mlx_int_deal_shm
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
{
   XextAddDisplay
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XextAddDisplay
   fun:XShmQueryVersion
   fun:mlx_int_deal_shm
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
{
   XOpenDisplay
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
{
   XauFileName
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XauFileName
   fun:XauGetBestAuthByAddr
   fun:xcb_connect_to_display_with_auth_info
   fun:_XConnectXCB
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
{
   xcb_connect_to_fd
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xcb_connect_to_fd
   fun:xcb_connect_to_display_with_auth_info
   fun:_XConnectXCB
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
{
   XInitExtension
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:strdup
   fun:XInitExtension
   fun:XextAddDisplay
   fun:XShmQueryVersion
   fun:mlx_int_deal_shm
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
{
   XInitExtension2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:strdup
   fun:XInitExtension
   fun:XkbUseExtension
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
{
   XOpenDisplay
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:c_alloc
   fun:strdup
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}

{
   XOpenDisplay
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
{
   xcb_connect_to_fd
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:xcb_connect_to_fd
   fun:xcb_connect_to_display_with_auth_info
   fun:_XConnectXCB
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
{
   _XEventsQueued
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XEnq
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XEventsQueued
   fun:XFlush
   fun:p_img
   fun:render_map
   fun:init_mlx
   fun:init_game
   fun:main
}

{
   xcb_wait_for_reply
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   fun:xcb_wait_for_reply
   fun:xcb_get_extension_data
   fun:xcb_prefetch_maximum_request_length
   fun:xcb_get_maximum_request_length
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
   fun:init_game
}
{
   xcb_get_extension_data
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   fun:xcb_get_extension_data
   fun:xcb_prefetch_maximum_request_length
   fun:xcb_get_maximum_request_length
   fun:XOpenDisplay
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
{
   _XUpdateAtomCache
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XUpdateAtomCache
   fun:XInternAtom
   fun:mlx_init
   fun:init_mlx
   fun:init_game
   fun:main
}
{
   _XReply
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XReply
   fun:XSync
   fun:mlx_loop
   fun:init_mlx
   fun:init_game
   fun:main
}
